object Form1: TForm1
  Left = 234
  Height = 300
  Top = 173
  Width = 400
  Caption = 'Form1'
  DesignTimePPI = 120
  Menu = MainMenu1
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object MainMenu1: TMainMenu
    Left = 55
    Top = 48
    object MenuItem1: TMenuItem
      Caption = 'Settings'
      OnClick = MenuItem1Click
    end
  end
end
